{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "rootDir": "ts",
        "outDir": "js",
        "strict": true
    },
    "declaration": false,
    "include": ["ts/**/*.ts"]
}