{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "rootDir": "../../",
        "outDir": "./js",
        "strict": true,
        "composite": true
    },
    "include": [
        "ts/*.ts",
        "../../Project/static/ts/DOM_utils.ts"
    ],
    "references": [
        { "path": "../../Project/static" }
    ]
}